<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="naver-site-verification" content="046c0adddf4769b5ef392d86e11c8d31a979c621"/>

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Twitter Cards -->
	<meta name="twitter:title" content="Compiler Design : DFA & NFA Quiz">
	<meta name="twitter:description" content="Regular Expression, Design deterministic finite automata, Thompson’s construction algorithm, Subset construction algorithm 를 사용하여 문제를 풀고 있다.

">
	
	
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="https://user-images.githubusercontent.com/33674947/56813408-d1b1d400-6877-11e9-9b4f-893fcc6254c6.jpg">
	

	<!-- Open Graph -->
	<meta property="og:locale" content="">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Compiler Design : DFA & NFA Quiz">
	
	<meta name="og:image" content="https://user-images.githubusercontent.com/33674947/56813408-d1b1d400-6877-11e9-9b4f-893fcc6254c6.jpg">
	

	<meta property="og:description" content="Regular Expression, Design deterministic finite automata, Thompson’s construction algorithm, Subset construction algorithm 를 사용하여 문제를 풀고 있다.

">
	<meta property="og:url" content="http://0.0.0.0:4000/school/2018/10/15/compiler-design-dfa-quiz/">
	<meta property="og:site_name" content="Jungyu Kim">


  <title>
    
      Compiler Design : DFA & NFA Quiz &middot; Jungyu Kim
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="https://github.com/jgtonys">
          <p><strong>Jungyu Kim</strong>
          <i class="fa fa-github" aria-hidden="true"></i></p>
        </a>
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Wanted to be a <strong>developer</strong><br>And I <strong>am a developer</strong></p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Contact: 
        
        
        
        <a href="https://github.com/jgtonys">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://facebook.com/jgtony">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://www.google.com/recaptcha/mailhide/d?k=01I3lZFiZYng9N3QxYEtsDaQ==&c=31wAnZkuKqcG0ATAqJN8Z3ln5kkYLA9TwkGc-IbygpM=">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://www.linkedin.com/in/준규-김-devj">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="http://github.com/jgtonys/">
          Github Project
        </a>

        
      </span>

    

    <!--<span class="sidebar-nav-item">Currently v1.0.0</span>-->
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2019 Jungyu Kim.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Jungyu Kim">
              <!--<img class="masthead-logo" src="/public/logo.jpg"/>-->
              <strong>Jgtony</strong>
            </a>
            <small>Developer blog</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <span class="post-date">15 Oct 2018</span>
  <h1 class="post-title">Compiler Design : DFA & NFA Quiz</h1>
  
  <div class="post-div">
    
    <a href="/blog/tags/#compiler" class="post-tag">compiler</a>
    
  </div>
  
  <article>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <p>Regular Expression, Design deterministic finite automata, Thompson’s construction algorithm, Subset construction algorithm 를 사용하여 문제를 풀고 있다.</p>

<!-- more -->

<p>Q. Given the alphabet Σ ={−,+, x, y, z,0,1} and the below regular expression, which strings are valid? (Mark one or more.)</p>

<p><code class="highlighter-rouge">R: (−|+|epsilon) (x|y|(0|1)*) z (0|1)*</code></p>

<p>(a) −xz1</p>

<p>(b) −xz</p>

<p>(c) yxz</p>

<p>(d) epsilon</p>

<p>(e) 01z−1</p>

<p>(f) +011z1</p>

<p>(g) +x</p>

<p>(h) zx</p>

<p>A. <strong>(a), (b), (f)</strong></p>

<hr />

<p>Q. Given the regular expression below, which strings are valid? (Mark one or more.) Note: “[a−z]” denotes lower-case characters, “[A−Z]” denotes upper-case characters, and “[0−9]” denotes the digits from 0–9.</p>

<p><code class="highlighter-rouge">R: [a−z] ( [a−z] | [A−Z] | [0−9] | _ )*</code></p>

<p>(a) x_</p>

<p>(b) _x</p>

<p>(c) yx0z</p>

<p>(d) epsilon</p>

<p>(e) ada1</p>

<p>(f) a_d_a_1</p>

<p>A. <strong>(a), (c), (e), (f)</strong></p>

<hr />

<p>Q. Write regular expressions for the following languages whose alphabet is Σ ={0,1}.</p>

<p>(a) All possible strings, including the empty string.</p>

<p>RE : <code class="highlighter-rouge">(0|1)*</code></p>

<p>(b) The empty string.</p>

<p>RE : epsilon</p>

<p>(c) The string 1011</p>

<p>RE : (1011)</p>

<p>(d) The strings 1 and 101.</p>

<p>RE : (1)(101)</p>

<p>(e) All strings beginning with 01.</p>

<p>RE : <code class="highlighter-rouge">(01)(0|1)*</code></p>

<p>(f) All strings that contain exactly two 1’s.</p>

<p>RE : (0)*(1) (0)*(1)(0)*</p>

<p>(g) All strings beginning with a 0 and ending with a 1.</p>

<p>RE : <code class="highlighter-rouge">(0)(0|1)*(1)</code></p>

<hr />

<p>Q. Design deterministic finite automata (DFAs) to recognize the following languages over the alphabet Σ ={x, y}.</p>

<p>(a) Every occurrence of the substring yy is followed by an x.</p>

<p><img src="/public/img/school/compilerdesign/hw1q6_4.PNG" alt="hw1q6_4" /></p>

<p>(b) Every third symbol is an x.</p>

<p><img src="/public/img/school/compilerdesign/hw1q6_6.PNG" alt="hw1q6_6" /></p>

<p>(c) All strings with an even number of x and an even number of y.</p>

<p><img src="/public/img/school/compilerdesign/hw1q6_5.PNG" alt="hw1q6_5" /></p>

<p>When you build an automaton by hand, it is a good idea to add a description to each state: the description should specify which strings can possibly reach that state.</p>

<hr />

<p>Q. Use Thompson’s construction algorithm to construct non-deterministic finite au-tomata (NFAs) from the following regular expressions:</p>

<p>(a) <code class="highlighter-rouge">(a|b)*</code></p>

<p><img src="/public/img/school/compilerdesign/hw1q5.PNG" alt="hw1q5" /></p>

<p><em>위에서 S7 은 accepting state 이다(표현을 하지 못했음)</em></p>

<p>(b) <code class="highlighter-rouge">a*(b|c)</code></p>

<p><img src="/public/img/school/compilerdesign/hw1q5_2.PNG" alt="hw1q5_2" /></p>

<p>(c) <code class="highlighter-rouge">a(a|b)*a</code></p>

<p><img src="/public/img/school/compilerdesign/hw1q5_3.PNG" alt="hw1q5_3" /></p>

<hr />

<p>Q. Use the subset construction algorithm to convert the above NFA for <code class="highlighter-rouge">a*(b|c)</code> to a DFA.</p>

<p><strong>NFA for <code class="highlighter-rouge">a*(b|c)</code></strong></p>

<p><img src="/public/img/school/compilerdesign/hw1q5_2.PNG" alt="hw1q5_2" /></p>

<p><strong>Table encoding DFA</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">delta</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">{S0,S1,S2}</td>
      <td>{S1}</td>
      <td>{S4,S7,S8}</td>
      <td>{S6,S7,S8}</td>
    </tr>
    <tr>
      <td style="text-align: left">{S1}</td>
      <td>{S1}</td>
      <td>{S4,S7,S8}</td>
      <td>{S6,S7,S8}</td>
    </tr>
    <tr>
      <td style="text-align: left">{S4,S7,<strong>S8</strong>}</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <td style="text-align: left">{S6,S7,<strong>S8</strong>}</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
  </tbody>
</table>

<p><strong>The DFA for <code class="highlighter-rouge">a*(b|c)</code></strong></p>

<p><img src="/public/img/school/compilerdesign/hw1q6.PNG" alt="hw1q6" /></p>

  </article>
</div>

<div class="related">
  <h2>Other Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="/blog/2019/04/25/docker-jekyll/">
          깃헙 블로그 Docker에서 작업하기
          <small>25 Apr 2019</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/docker/2019/04/24/docker-install-mac/">
          Mac에 Docker 설치
          <small>24 Apr 2019</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/hackintosh/2019/04/20/laptop-to-mac/">
          저사양 삼성노트북을 맥으로
          <small>20 Apr 2019</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    /*
var disqus_config = function () {
  this.page.url = 'http://0.0.0.0:4000/school/2018/10/15/compiler-design-dfa-quiz/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/school/2018/10/15/compiler-design-dfa-quiz'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};*/
    (function() {
      var d = document,
        s = d.createElement('script');
      s.src = '//jgtonys.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110053740-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//jgtonys.disqus.com/count.js" async></script>
  
</html>
