<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="naver-site-verification" content="046c0adddf4769b5ef392d86e11c8d31a979c621"/>

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Twitter Cards -->
	<meta name="twitter:title" content="텍스트 마이닝 프로젝트 : 중고거래 분석 (중고나라)">
	<meta name="twitter:description" content="지역별, 시간대별 중고거래 분석(중고나라)

중고나라의 거래 자료들을 크롤링하여 데이터를 쌓고 그 데이터를 가지고 분석을 진행하였다. 데이터를 전처리하고 토큰화하여 명사 단위로 인식할 수 있도록 처리하였고 단어 출현 빈도수와 동시출현 네트워크를 형성했다. 결론적으로 LDA를 활용하여 토픽모델링을 하고 시각화하여 중고 거래의 트랜드를 분석하였다.

">
	
	
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="https://user-images.githubusercontent.com/33674947/56813408-d1b1d400-6877-11e9-9b4f-893fcc6254c6.jpg">
	

	<!-- Open Graph -->
	<meta property="og:locale" content="">
	<meta property="og:type" content="article">
	<meta property="og:title" content="텍스트 마이닝 프로젝트 : 중고거래 분석 (중고나라)">
	
	<meta name="og:image" content="https://user-images.githubusercontent.com/33674947/56813408-d1b1d400-6877-11e9-9b4f-893fcc6254c6.jpg">
	

	<meta property="og:description" content="지역별, 시간대별 중고거래 분석(중고나라)

중고나라의 거래 자료들을 크롤링하여 데이터를 쌓고 그 데이터를 가지고 분석을 진행하였다. 데이터를 전처리하고 토큰화하여 명사 단위로 인식할 수 있도록 처리하였고 단어 출현 빈도수와 동시출현 네트워크를 형성했다. 결론적으로 LDA를 활용하여 토픽모델링을 하고 시각화하여 중고 거래의 트랜드를 분석하였다.

">
	<meta property="og:url" content="http://0.0.0.0:4000/bigdata/2019/05/30/textmining-analysis/">
	<meta property="og:site_name" content="Jungyu Kim">


  <title>
    
      텍스트 마이닝 프로젝트 : 중고거래 분석 (중고나라) &middot; Jungyu Kim
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="https://github.com/jgtonys">
          <p><strong>Jungyu Kim</strong>
          <i class="fa fa-github" aria-hidden="true"></i></p>
        </a>
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Wanted to be a <strong>developer</strong><br>And I <strong>am a developer</strong></p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Contact: 
        
        
        
        <a href="https://github.com/jgtonys">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://facebook.com/jgtony">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://www.google.com/recaptcha/mailhide/d?k=01I3lZFiZYng9N3QxYEtsDaQ==&c=31wAnZkuKqcG0ATAqJN8Z3ln5kkYLA9TwkGc-IbygpM=">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://www.linkedin.com/in/준규-김-devj">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="http://github.com/jgtonys/">
          Github Project
        </a>

        
      </span>

    

    <!--<span class="sidebar-nav-item">Currently v1.0.0</span>-->
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2019 Jungyu Kim.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Jungyu Kim">
              <!--<img class="masthead-logo" src="/public/logo.jpg"/>-->
              <strong>Jgtony</strong>
            </a>
            <small>Developer blog</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <span class="post-date">30 May 2019</span>
  <h1 class="post-title">텍스트 마이닝 프로젝트 : 중고거래 분석 (중고나라)</h1>
  
  <div class="post-div">
    
    <a href="/blog/tags/#textmining" class="post-tag">textmining</a>
    
    <a href="/blog/tags/#python" class="post-tag">python</a>
    
    <a href="/blog/tags/#html" class="post-tag">html</a>
    
  </div>
  
  <article>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <h2 id="지역별-시간대별-중고거래-분석중고나라"><strong>지역별, 시간대별 중고거래 분석(중고나라)</strong></h2>

<p>중고나라의 거래 자료들을 크롤링하여 데이터를 쌓고 그 데이터를 가지고 분석을 진행하였다. 데이터를 전처리하고 토큰화하여 명사 단위로 인식할 수 있도록 처리하였고 단어 출현 빈도수와 동시출현 네트워크를 형성했다. 결론적으로 LDA를 활용하여 토픽모델링을 하고 시각화하여 중고 거래의 트랜드를 분석하였다.</p>

<!-- more -->

<hr />

<h2 id="프로젝트-진행-순서"><strong>프로젝트 진행 순서</strong></h2>

<p><img src="https://user-images.githubusercontent.com/33674947/60061368-e1428180-972f-11e9-8934-9f2eac494338.png" alt="C62280DB-9D11-4AA8-965E-5CE5DFBEE904" /></p>

<ol>
  <li>
    <p>먼저 중고나라 페이지의 거래 데이터들을 크롤링한다</p>
  </li>
  <li>
    <p>모아진 데이터를 전처리하고 토큰화한다.</p>
  </li>
  <li>
    <p>처리된 데이터의 단어 빈도수를 통해 중요 단어에 대한 단서를 파악하고 동시출현 네트워크를 통해 등장하는 단어들의 관계를 파악한다.</p>
  </li>
  <li>
    <p>토픽모델링과 시각화를 통해 지역별,시간대별로 가장 거래가 활발한 단어(주제)를 파악한다.</p>
  </li>
  <li>
    <p>프로젝트의 결과를 분석한다</p>
  </li>
</ol>

<p><br /></p>

<p>위와 같은 순서로 프로젝트가 진행되었으며, 모든 처리는 python 의 모듈들을 사용하여 처리하였다. 상세 구현 방법은 다음과 같다.</p>

<p><br /></p>

<hr />

<h2 id="crawling"><strong>Crawling</strong></h2>

<p>중고나라 데이터를 크롤링하는 과정에서 문제점을 발견했다. 기존에 쉽게 크롤링할 수 있는 request 모듈을 사용하려 했으나 동적으로 생성되는 웹 페이지의 내용은 가져올 수 없었다. <strong>웹이 로드되고 나서 내용이 동적으로 생성되기 때문이다(dynamic DOM)</strong></p>

<p>중고나라의 경우에는 iframe 을 사용하여 게시판의 내용이 형성되는데 이 정보들을 가져오기 위해 가상 테스팅 툴인 Selenium 을 사용하였다.</p>

<p>Selenium 의 Chrome Driver 를 사용하면 실제로 사람이 클릭하는 결과를 크롤링 할 수 있다.</p>

<p><br /></p>

<p>크롤러는 크롤러를 제어하는 driver.py 파일과 실제로 크롤링을 수행하는 selenium_crawler.py 로 이루어진다. 이렇게 나누게 된 이유는 여러 메뉴와 페이지를 돌며 크롤링을 수행할 때 그 수집된 데이터를 따로 정해진 위치와 이름으로 저장하기 위해서다.</p>

<p>selenium 의 사용법은 여기에서 확인할 수 있다.</p>

<table style="table-layout: fixed; height:110px !important; border:none;border-collapse: separate !important;"> <tr style="vertical-align:top; padding:0; margin:0;border:none;" onclick="window.open('https://www.javatpoint.com/selenium-tutorial')"> <td class="rad" style="margin:0px;" width="70%" height="110px"> <div style="font-size:12pt margin:0;color:black;">Selenium Tutorial - javatpoint</div> <div style="color:gray;font-size:11pt;height: 2.4em;line-height: 1.2em;display: flex;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;overflow: hidden; ">Selenium Tutorial with Introduction, features, selenium basic terminology, what is selenium, selenium limitations, selenium vs qtp, tool suite, selenium ide, ide-installation, ide-features, ide-first test case, ide-commands, ide-creating test cases manually, ide-login test etc.</div> <div style="font-size:10pt">https://www.javatpoint.com/selenium-tutorial</div> </td> <td class="noborderRad" style="border-collapse: separate !important;margin:0px;background-image:url(https://static.javatpoint.com/tutorial/selenium/images/selenium-what-is-selenium.png);background-repeat:no-repeat;background-size: 100% 100%;" width="30%" height="110px;"></td> </tr> </table>

<p><br /></p>

<p><em>driver.py</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium_crawler</span> <span class="kn">import</span> <span class="n">main</span> <span class="k">as</span> <span class="n">crawler</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="s">"""
Default selenium webdriver setting

variables:
headless_flag   -- selenium chrome browser headless or not
options         -- selenium chrome browser options
"""</span>

<span class="n">headless_flag</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">if</span> <span class="n">headless_flag</span><span class="p">:</span>
    <span class="n">options</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">ChromeOptions</span><span class="p">()</span>
    <span class="n">options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'headless'</span><span class="p">)</span>
    <span class="n">options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'window-size=1920x1080'</span><span class="p">)</span>
    <span class="n">options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"disable-gpu"</span><span class="p">)</span>
    <span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s">'chromedriver'</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s">'chromedriver'</span><span class="p">)</span>

<span class="c1"># Wait until driver load resources
</span><span class="n">driver</span><span class="o">.</span><span class="n">implicitly_wait</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="s">"""
Main crawling task

file:
selenium_crawler.py

module:
main(location, link, filename, driver)    -- main crawler

main arguments:
location    -- korean location name
link        -- browser menu id
filename    -- path result stored
driver      -- selenium driver
"""</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'source/location_data.json'</span><span class="p">)</span> <span class="k">as</span> <span class="n">loca_data</span><span class="p">:</span>
    <span class="n">ld</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">loca_data</span><span class="p">)</span>

<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">ld</span><span class="p">:</span>
    <span class="n">crawler</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">'loca'</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">'link'</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">'filename'</span><span class="p">],</span> <span class="n">driver</span><span class="p">)</span>
</code></pre></div></div>

<p>위의 코드에서 주목해야 할 부분은 webdriver 에 ChromeOptions 를 주어 headless(웹 페이지가 보이지 않게 하는 옵션)를 설정하거나 gpu 가속을 줄 수 있다. 또한 implicitly_wait 은 webdriver 가 로드될 때까지 기다리는 역할을 한다(안정성).</p>

<p>크롤러를 제어하는 부분은 <code class="highlighter-rouge">source/location_data.json</code> 파일에 담겨있는 크롤링 대상 지역,링크,저장될 데이터 파일이름 등을 인식하고 메인크롤러에 인자로 넘겨주어 실행한다. 다음은 <code class="highlighter-rouge">location_data.json</code> 의 모습이다.</p>

<p><em>location_data.json 일부</em></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"loca"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"서울 중고나라"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"link"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"menuLink1710"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"filename"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"outputs/서울/중구"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"loca"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"서울 중고나라"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"link"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"menuLink1711"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"filename"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"outputs/서울/용산구"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"loca"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"서울 중고나라"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"link"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"menuLink1712"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"filename"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"outputs/서울/성동구"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"loca"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"서울 중고나라"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"link"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"menuLink1713"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"filename"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"outputs/서울/광진구"</span><span class="w">
  </span><span class="p">},</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p><br /></p>

<p>메인크롤러는 다음과 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">selenium.webdriver.common.by</span> <span class="kn">import</span> <span class="n">By</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.support.ui</span> <span class="kn">import</span> <span class="n">WebDriverWait</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.support</span> <span class="kn">import</span> <span class="n">expected_conditions</span> <span class="k">as</span> <span class="n">EC</span>
<span class="kn">import</span> <span class="nn">codecs</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">link</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">driver</span><span class="p">):</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://cafe.naver.com/joonggonara'</span><span class="p">)</span>
    <span class="n">wait</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
    <span class="n">wait</span><span class="o">.</span><span class="n">until</span><span class="p">(</span><span class="n">EC</span><span class="o">.</span><span class="n">visibility_of_element_located</span><span class="p">((</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="s">"a.gm-tcol-c"</span><span class="p">)))</span>

    <span class="n">location_group</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s">"a[title*='"</span> <span class="o">+</span> <span class="n">location</span> <span class="o">+</span> <span class="s">"']"</span><span class="p">)</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s">"arguments[0].scrollIntoView();"</span><span class="p">,</span> <span class="n">location_group</span><span class="p">)</span>
    <span class="n">location_group</span><span class="o">.</span><span class="n">click</span><span class="p">();</span>

    <span class="n">elm</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s">"arguments[0].scrollIntoView();"</span><span class="p">,</span> <span class="n">elm</span><span class="p">)</span>
    <span class="n">elm</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>

    <span class="n">iframe_element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s">"iframe#cafe_main"</span><span class="p">)</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">switch_to</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="n">iframe_element</span><span class="p">)</span>

    <span class="n">first</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">end</span> <span class="o">=</span> <span class="mi">11</span>
    <span class="n">page_10th</span> <span class="o">=</span> <span class="mi">99</span>

    <span class="n">f</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="o">+</span><span class="s">"(2019).txt"</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span>
    <span class="n">fo</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="n">filename</span> <span class="o">+</span> <span class="s">"(~2019).txt"</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span>

    <span class="n">file_switch_flag</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="n">notice_hidden</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s">"label[for*='notice_hidden']"</span><span class="p">)</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s">"arguments[0].scrollIntoView();"</span><span class="p">,</span> <span class="n">notice_hidden</span><span class="p">)</span>
    <span class="n">notice_hidden</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">ten</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">page_10th</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
            <span class="n">page_button</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_class_name</span><span class="p">(</span><span class="s">"prev-next"</span><span class="p">)</span>
            <span class="n">driver</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s">"arguments[0].scrollIntoView();"</span><span class="p">,</span> <span class="n">page_button</span><span class="p">)</span>
            <span class="n">page_buttons</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements_by_css_selector</span><span class="p">(</span><span class="s">"div.prev-next a"</span><span class="p">)</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">ten</span> <span class="ow">is</span> <span class="ow">not</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">page_buttons</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">11</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">i</span> <span class="ow">is</span> <span class="nb">len</span><span class="p">(</span><span class="n">page_buttons</span><span class="p">)):</span>
                <span class="n">debug_last_date</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements_by_css_selector</span><span class="p">(</span><span class="s">"td.td_date"</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">file_switch_flag</span><span class="p">:</span>
                    <span class="n">fo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"last date : "</span> <span class="o">+</span> <span class="n">debug_last_date</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"last date : "</span> <span class="o">+</span> <span class="n">debug_last_date</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

                <span class="k">print</span><span class="p">(</span><span class="s">"last date : "</span> <span class="o">+</span> <span class="n">debug_last_date</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">"DEBUG TERMINATION"</span><span class="p">)</span>
                <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

            <span class="n">page_buttons</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">i</span> <span class="ow">is</span> <span class="n">end</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">first</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="n">end</span> <span class="o">=</span> <span class="mi">12</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">"------------"</span> <span class="o">+</span> <span class="n">filename</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="n">ten</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">"page-----------"</span><span class="p">)</span>
                <span class="n">articles</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements_by_css_selector</span><span class="p">(</span><span class="s">"td.td_article"</span><span class="p">)</span>
                <span class="n">date</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements_by_css_selector</span><span class="p">(</span><span class="s">"td.td_date"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>

                <span class="k">if</span> <span class="n">date</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s">"2018"</span><span class="p">:</span>
                    <span class="n">file_switch_flag</span> <span class="o">=</span> <span class="bp">True</span>

                <span class="k">for</span> <span class="n">article</span> <span class="ow">in</span> <span class="n">articles</span><span class="p">:</span>
                    <span class="n">title_text</span> <span class="o">=</span> <span class="n">article</span><span class="o">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s">'a.article'</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
                    <span class="k">if</span> <span class="n">file_switch_flag</span><span class="p">:</span>
                        <span class="n">fo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">title_text</span><span class="o">+</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">title_text</span><span class="o">+</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>이전의 driver.py 에서 인식한 json 파일의 내용을 인자로 받아 크롤러가 실행된다. 중고나라 페이지에 들어가서 <code class="highlighter-rouge">wait.until(EC.visibility_of_element_located((By.CSS_SELECTOR, "a.gm-tcol-c")))</code> 를 통해 크롤링하고자 하는 내용의 element 가 로드될 때까지 대기한다.</p>

<p>또한 selenium webdriver 는 실제 웹페이지가 시각적으로 윈도우 내에 보여야만 데이터를 가져올 수 있다. 이를 임의로 조정해 주기 위해 <code class="highlighter-rouge">driver.execute_script("arguments[0].scrollIntoView();", location_group)</code> 를 통해 특정 element 로 스크롤을 이동시켜 주었다.</p>

<p>중고나라는 내용이 iframe 안에 담겨있기 때문에 iframe 으로 이동하는 것은 <code class="highlighter-rouge">dirver.switch_to.frame(iframe_element)</code> 로 구현하였다.</p>

<p>그 이후의 상세한 크롤링은 pagination 을 돌며 게시글의 제목을 가져와서 텍스트파일에 저장하는 것이다. 텍스트 파일이 두개로 나누어진 이유는, 2019년도(올해) 와 그 이전의 데이터를 따로 분리해서 저장하기 위함이다. 저장되는 filename 은 인자로 받은 이름으로 사용된다. 더 이상 pagination 이 존재하지 않으면 terminate 한다.</p>

<p><em>크롤링 후 저장된 파일의 모습</em></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60062634-0ab1dc00-9735-11e9-9145-e2fddbabbaed.jpg" alt="stored_documents" /></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60062638-0eddf980-9735-11e9-8ea7-8405a9e8fda4.jpg" alt="stored_documents2" /></p>

<p><br /></p>

<p>분석을 위해 <strong>서울 - 중구</strong>, <strong>서울 - 종로구</strong>,  <strong>서울 - 용산구</strong>, <strong>서울 - 성동구</strong> 데이터만을 사용하였다.</p>

<p>전체 수집된 서울 전 지역 약 18만건의 데이터 중, 분석으로 사용된 데이터는 총 <strong>27085건</strong>이다.</p>

<p><img src="https://user-images.githubusercontent.com/33674947/60062803-a80d1000-9735-11e9-9125-d8c1671ca8a1.png" alt="898AD8AB-CC07-46BB-A950-2F8E9CF3EF7D" /></p>

<p><br /></p>

<hr />

<h2 id="data-preprocessing"><strong>Data Preprocessing</strong></h2>

<p>크롤링된 실제 데이터에는 불필요한 정보들이 담겨있다. 프로젝트에서 필요한 정보는 주된 명사(단어) 이고, 이것을 제외한 다른 내용들을 전처리 해야만 했다.</p>

<p>한국어로 나타난 정보이기 때문에 Konlpy(twitter) 를 사용하여 처리하였다.</p>

<table style="table-layout: fixed; height:110px !important; border:none;border-collapse: separate !important;"> <tr style="vertical-align:top; padding:0; margin:0;border:none;" onclick="window.open('http://konlpy.org/en/latest/')"> <td class="rad" style="margin:0px;" width="70%" height="110px"> <div style="font-size:12pt margin:0;color:black;">KoNLPy: Korean NLP in Python — KoNLPy 0.5.2 documentation</div> <div style="color:gray;font-size:11pt;height: 2.4em;line-height: 1.2em;display: flex;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;overflow: hidden; ">KoNLPy (pronounced “ko en el PIE”) is a Python package for natural language processing (NLP) of the Korean language. For installation directions, see here.</div> <div style="font-size:10pt">http://konlpy.org/en/latest/</div> </td> <td class="noborderRad" style="border-collapse: separate !important;margin:0px;background-image:url(http://konlpy.org/en/latest/_static/konlpy.png);background-repeat:no-repeat;background-size: 100% 100%;" width="30%" height="110px;"></td> </tr> </table>

<p>먼저 konlpy 의 original twitter 를 사용하여 데이터를 전처리 해 본 결과, 특정 고유명사(제품명, 영화제목, 줄임말) 등을 인식할 수 없는 단점이 존재했다. 따라서 많이 나타나는 고유명사를 파악하여 수동으로 twitter dictionary 를 추가하였다. 추가한 모습은 다음과 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">new_nouns</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'preprocess/dictionary.txt'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fd</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fd</span><span class="p">:</span>
        <span class="n">new_nouns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">))</span>

<span class="n">twitter</span><span class="o">.</span><span class="n">add_dictionary</span><span class="p">(</span><span class="n">new_nouns</span><span class="p">,</span> <span class="s">'Noun'</span><span class="p">)</span>
</code></pre></div></div>

<p>미리 정의된 <code class="highlighter-rouge">preprocess/dictionary.txt</code> 파일에 정의된 고유명사를 twitter 에 추가하였다. 추가한 단어의 모습이다.</p>

<p><img src="https://user-images.githubusercontent.com/33674947/60065732-d7287f00-973f-11e9-9c14-169ea345904b.png" alt="image" /></p>

<p><br /></p>

<p>조사나 쓸모없는 단어들(예를들어 미개봉, 최고 같은 단어들)을 불용어(stopwords)로 처리하였는데, 그 과정은 다음과 같다.</p>

<p>먼저 Stopwords의 처리와 n-gram인식 및 문자열 대체를 위해 Customize Konlpy(ckonlpy)를 사용하여 pos-tagging을 진행하였다.</p>

<blockquote>
  <p>Stopwords(불용어) : 조사나 쓸모없는 단어들(예를들어 미개봉, 최고 같은 단어들)</p>
</blockquote>

<blockquote>
  <p>n-gram : 두개 이상의 단어가 합쳐진 형태</p>
</blockquote>

<blockquote>
  <p>pos-tagging : 품사를 구별하여 명시하는 것</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">ckonlpy.tag</span> <span class="kn">import</span> <span class="n">Postprocessor</span>
<span class="kn">from</span> <span class="nn">ckonlpy.tag</span> <span class="kn">import</span> <span class="n">Twitter</span>
<span class="kn">from</span> <span class="nn">ckonlpy.utils</span> <span class="kn">import</span> <span class="n">load_wordset</span>
<span class="kn">from</span> <span class="nn">ckonlpy.utils</span> <span class="kn">import</span> <span class="n">load_replace_wordpair</span>
<span class="kn">from</span> <span class="nn">ckonlpy.utils</span> <span class="kn">import</span> <span class="n">load_ngram</span>

<span class="n">passwords</span> <span class="o">=</span> <span class="n">load_wordset</span><span class="p">(</span><span class="s">'postprocess/passwords.txt'</span><span class="p">)</span>
<span class="n">stopwords</span> <span class="o">=</span> <span class="n">load_wordset</span><span class="p">(</span><span class="s">'postprocess/stopwords.txt'</span><span class="p">)</span>
<span class="n">replace</span> <span class="o">=</span> <span class="n">load_replace_wordpair</span><span class="p">(</span><span class="s">'postprocess/replace.txt'</span><span class="p">)</span>
<span class="n">ngrams</span> <span class="o">=</span> <span class="n">load_ngram</span><span class="p">(</span><span class="s">'postprocess/ngrams.txt'</span><span class="p">)</span>

<span class="n">twitter</span> <span class="o">=</span> <span class="n">Twitter</span><span class="p">()</span>
<span class="n">new_nouns</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'preprocess/dictionary.txt'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fd</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fd</span><span class="p">:</span>
        <span class="n">new_nouns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">))</span>

<span class="n">twitter</span><span class="o">.</span><span class="n">add_dictionary</span><span class="p">(</span><span class="n">new_nouns</span><span class="p">,</span> <span class="s">'Noun'</span><span class="p">)</span>

<span class="n">passtags</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Noun'</span><span class="p">}</span>

<span class="n">postprocessor</span> <span class="o">=</span> <span class="n">Postprocessor</span><span class="p">(</span>
    <span class="n">base_tagger</span> <span class="o">=</span> <span class="n">twitter</span><span class="p">,</span>
    <span class="n">stopwords</span> <span class="o">=</span> <span class="n">stopwords</span><span class="p">,</span>
    <span class="n">passtags</span> <span class="o">=</span> <span class="n">passtags</span><span class="p">,</span>
    <span class="n">replace</span> <span class="o">=</span> <span class="n">replace</span><span class="p">,</span>
    <span class="n">ngrams</span> <span class="o">=</span> <span class="n">ngrams</span>
<span class="p">)</span>
</code></pre></div></div>

<p>Base_tagger는 앞서 생성된 단어가 추가된 twitter를 사용한다. Stopwords, passtags, replace, ngram처리는 미리 정의된 txt파일을 불러와 processor를 생성한다. 이 processor는 사전추가된 twitter를 base_tagger 로 토큰화 하여 불용어와 n-gram 을 처리하여 명사만을 추출한다.</p>

<p><em>불용어 처리의 모습</em></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60066502-50c16c80-9742-11e9-8dbc-5e9d35bbe568.png" alt="image" /></p>

<p>Tokenizing 파일의 경로로부터 ‘postprocess/stopwords.txt’ 에 불용어 리스트를 넣어둔다. 텍스트 파일의 단어는 줄단위로 추가된다. 분석에 용이하게 결과가 나타날 수 있도록 불용어를 처리하고 ngram(마찬가지로 ngram.txt 에 기입)을 추가하여 토큰화 하는 작업이다.</p>

<p><br /></p>

<p>이렇게 만들어진 processor 로 크롤링 된 원본 데이터를 처리하면 다음과 같이 나타난다.</p>

<p><em>서울 - 종로구(2019)</em></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60066648-c0cff280-9742-11e9-9eae-8c44d54db662.png" alt="image" /></p>

<p>추가된 고유명사를 인식하고 원본 텍스트에서 명사만 추출한 것을 확인할 수 있다.</p>

<p>실제 vectorize.py 코드를 실행하면 원본 텍스트 옆에 preprocessed 가 붙어 전처리된 데이터가 생성된다.</p>

<p><br /></p>

<hr />

<h2 id="word-counting"><strong>Word Counting</strong></h2>

<p>이제 처리된 데이터를 가지고 어떤 단어가 얼마나 높은 빈도수로 나타났는지를 측정한다. 간단하게 단어들의 수를 측정하면 된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filename</span> <span class="o">=</span> <span class="s">'성동구(~2019)'</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'outputs/서울/'</span> <span class="o">+</span> <span class="n">filename</span> <span class="o">+</span> <span class="s">'.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">pre_nouns</span> <span class="o">=</span> <span class="n">postprocessor</span><span class="o">.</span><span class="n">pos</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

<span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">pre_nouns</span><span class="p">:</span>
    <span class="n">nouns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">nouns</span><span class="p">)</span>

<span class="n">pprint</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'wordclouds/서울/'</span> <span class="o">+</span> <span class="n">filename</span><span class="o">+</span><span class="s">"_wordCounting.txt"</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>

<span class="n">tagbox</span> <span class="o">=</span> <span class="n">count</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="n">taglist</span> <span class="o">=</span> <span class="n">pytagcloud</span><span class="o">.</span><span class="n">make_tags</span><span class="p">(</span><span class="n">tagbox</span><span class="p">,</span> <span class="n">maxsize</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>

<span class="n">pytagcloud</span><span class="o">.</span><span class="n">create_tag_image</span><span class="p">(</span><span class="n">taglist</span><span class="p">,</span> <span class="s">'wordclouds/서울/'</span> <span class="o">+</span> <span class="n">filename</span> <span class="o">+</span> <span class="s">'.jpg'</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">900</span><span class="p">,</span> <span class="mi">600</span><span class="p">),</span> <span class="n">fontname</span><span class="o">=</span><span class="s">'korean'</span><span class="p">,</span> <span class="n">rectangular</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p>Filename 에 해당하는 파일을 읽고(크롤링된 원본 데이터), Word Counting 결과를 텍스트로 저장한다(wordclouds/지역/세부지역). 가장 상위 빈도 단어들(여기서는 상위 40개 단어)을 추출하고 pytagcloud를 사용하여 wordcloud로 시각화한다(wordclouds/지역/세부지역).</p>

<p><br /></p>

<p><em>서울 - 강서구(2019) WordCloud 모습</em></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60066876-6d11d900-9743-11e9-9507-e5949dcb8656.png" alt="image" /></p>

<p><br /></p>

<hr />

<h2 id="co-occurrence-network"><strong>Co-Occurrence Network</strong></h2>

<p>이제 연관된 단어가 어떻게 이어져 있는지 확인할 수 있는 동시출현 네트워크(co-occurrence network)를 만든다. 동시출현 네트워크를 만들기 위해서는 먼저 동시출현 매트릭스(co-occurrence matrix)가 생성되어야 한다. 과정은 다음과 같다.</p>

<p><br /></p>

<ol>
  <li>
    <p>sklearn의 countVectorizer를 사용하여 co-occurrence matrix를 생성하기 위해 기존의 processor를 알맞은 format으로 변환한다.</p>
  </li>
  <li>
    <p>적절한 format으로 변환하기 위해 새로운 formatting class로 token을 생성한다.(MyTokenizer class)</p>
  </li>
  <li>
    <p>countVectorizer로 벡터화 한 후 vectorizer.fit_transform을 통해 matrix를 생성한다.</p>
  </li>
  <li>
    <p>Xc = (X.T * X) 를 통해 co-occurrence matrix를 생성한다.</p>
  </li>
  <li>
    <p>Xc.setdiag(0)을 통해 같은 단어의 동시출현을 0으로 설정한다.</p>
  </li>
</ol>

<p><br /></p>

<p><em>Co-occurrence network 생성 코드</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyTokenizer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tagger</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tagger</span> <span class="o">=</span> <span class="n">tagger</span>
    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sent</span><span class="p">):</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tagger</span><span class="o">.</span><span class="n">pos</span><span class="p">(</span><span class="n">sent</span><span class="p">)</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="p">[</span><span class="s">'{}/{}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="n">tag</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">pos</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">pos</span>


<span class="n">filename</span> <span class="o">=</span> <span class="s">'서울/종로구(2019)'</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'outputs/'</span> <span class="o">+</span> <span class="n">filename</span> <span class="o">+</span> <span class="s">'.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">ft</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>


<span class="n">my_tokenizer</span> <span class="o">=</span> <span class="n">MyTokenizer</span><span class="p">(</span><span class="n">postprocessor</span><span class="p">)</span>
<span class="n">vectorizer</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">(</span><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">my_tokenizer</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="n">Xc</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">X</span><span class="p">)</span>
<span class="n">Xc</span><span class="o">.</span><span class="n">setdiag</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">Xc</span><span class="o">.</span><span class="n">todense</span><span class="p">())</span>

<span class="c1"># pandas 를 사용하여 gephi 에서 보여줄 word-word co-occurrence matrix csv 파일을 생성
</span><span class="n">names</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">get_feature_names</span><span class="p">()</span> <span class="c1"># 엔티티 이름들을 보여준다
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">Xc</span><span class="o">.</span><span class="n">toarray</span><span class="p">(),</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">names</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">names</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'gephi/'</span> <span class="o">+</span> <span class="n">filename</span> <span class="o">+</span> <span class="s">'.csv'</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">','</span><span class="p">)</span>
</code></pre></div></div>

<p>마지막에는 생성된 matrix 를 pandas 를 사용하여 column 과 index 를 설정하고 csv 파일로 저장한다. 이는 gephi 에서 사용될 자료를 만드는 과정이다.</p>

<p><br /></p>

<p>생성된 csv 파일을 gephi 에서 불러와 시각화하면 다음과 같다.</p>

<blockquote>
  <p>Layout : ForceAtlas 2 (default settings)</p>
</blockquote>

<blockquote>
  <p>Modularity : Node &amp; Egde Color Grouping</p>
</blockquote>

<p><em>서울 - 종로구(2019) Co-occurrence Network</em></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60067254-e4943800-9744-11e9-8caa-375acc567f41.png" alt="image" /></p>

<p>확대하면 다음과 같다</p>

<p><img src="https://user-images.githubusercontent.com/33674947/60067281-042b6080-9745-11e9-859b-5a8182f46681.png" alt="image" /></p>

<p>이렇게 굉장히 많은 node 와 egde 가 나타난다.</p>

<p><br /></p>

<p>좀 더 시각화를 용이하게 하기 위해 gephi 에서 modularity 를 분석하고 그 modularity 대로 색을 입혔다. 같은 문맥(클러스터)에 존재하는 단어들은 같은 색으로 표현되도록 한 것이다.</p>

<p>또한 너무 많은 정보가 얽혀있어 degree 가 낮은, 상대적으로 덜 중요한 노드들을 제거하고 <em>(Degree Range : 13~259 (30% visible)degree range 는 noise 에 따라 다르게 설정한다)</em> text size 를 PageRank 에 따라 부여하였다.</p>

<p><br /></p>

<p>이렇게 설정한 결과 다음과 같이 나타난다.</p>

<p><img src="https://user-images.githubusercontent.com/33674947/60067473-ac412980-9745-11e9-905d-1bd28cb0f15d.png" alt="image" /></p>

<p>가전제품, 주방기구, 의류 등 각각의 품목끼리 클러스터를 지어(같은색으로) 존재하고, 또 그 제품군들에서 중심을 차지하거나 높은 관련성을 보이는 단어들이 크게 나타났다.</p>

<p><br /></p>

<hr />

<h2 id="topic-modeling"><strong>Topic Modeling</strong></h2>

<p>이제 각 데이터 문서별로 주제가 되는 단어를 뽑아내는 토픽 모델링을 구현한다. 이 과정에서 결과로 나온 가장 유력한 주제는 그 시간대, 그 지역의 가장 거래가 활발한 제품으로 판단할 수 있다.</p>

<p>토픽모델링을 구현하기 위해서는 먼저 Term - Document Matrix 를 생성해야 한다. 생성하는 과정은 다음과 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">id2word</span> <span class="o">=</span> <span class="n">corpora</span><span class="o">.</span><span class="n">Dictionary</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
<span class="n">totalCorpus</span> <span class="o">=</span> <span class="n">token</span>

<span class="c1">## 출현단어 2개 이하는 무시하고 dictionary 생성
</span>
<span class="n">min_count</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">word_counter</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">((</span><span class="n">word</span> <span class="k">for</span> <span class="n">words</span> <span class="ow">in</span> <span class="n">token</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">))</span>
<span class="n">removal_word_idxs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">id2word</span><span class="o">.</span><span class="n">token2id</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">word_counter</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">min_count</span>
<span class="p">}</span>

<span class="n">id2word</span><span class="o">.</span><span class="n">filter_tokens</span><span class="p">(</span><span class="n">removal_word_idxs</span><span class="p">)</span>
<span class="n">id2word</span><span class="o">.</span><span class="n">compactify</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'dictionary size : </span><span class="si">%</span><span class="s">d'</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">id2word</span><span class="p">))</span>

<span class="c1">## Term - Document Matrix 생성
</span><span class="n">corpus</span> <span class="o">=</span> <span class="p">[</span><span class="n">id2word</span><span class="o">.</span><span class="n">doc2bow</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">totalCorpus</span><span class="p">]</span>
</code></pre></div></div>

<p>여기서는 token 의 출현이 3회 미만인 단어들을 제외하고 dictionary 를 생성하였다.</p>

<p><br /></p>

<p>이제 생성된 Term - Document Matrix 를 가지고 LDA를 적용한다. 이 때 LDA는  gensim.model의 ldaModel을 사용하는 것보다 mallet lda 를 적용하는 것이 더 좋았다(일관성 점수 기준). 구현은 다음과 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
lda_model = models.ldamodel.LdaModel(corpus=corpus,
id2word=id2word,
num_topics=20,
random_state=100,
update_every=1,
chunksize=100,
passes=10,
alpha='auto',
per_word_topics=True)
"""</span>

<span class="c1"># mallet lda 적용
</span><span class="n">mallet_path</span> <span class="o">=</span> <span class="s">'source/mallet-2.0.8/bin/mallet'</span>
<span class="n">lda_model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">wrappers</span><span class="o">.</span><span class="n">LdaMallet</span><span class="p">(</span><span class="n">mallet_path</span><span class="p">,</span> <span class="n">corpus</span><span class="o">=</span><span class="n">corpus</span><span class="p">,</span> <span class="n">num_topics</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">id2word</span><span class="o">=</span><span class="n">id2word</span><span class="p">)</span>

<span class="n">pprint</span><span class="p">(</span><span class="n">lda_model</span><span class="o">.</span><span class="n">print_topics</span><span class="p">())</span>

<span class="c1"># Compute Coherence Score
</span><span class="n">coherence_model_lda</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CoherenceModel</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">lda_model</span><span class="p">,</span> <span class="n">texts</span><span class="o">=</span><span class="n">totalCorpus</span><span class="p">,</span> <span class="n">dictionary</span><span class="o">=</span><span class="n">id2word</span><span class="p">,</span> <span class="n">coherence</span><span class="o">=</span><span class="s">'c_v'</span><span class="p">)</span>
<span class="n">coherence_lda</span> <span class="o">=</span> <span class="n">coherence_model_lda</span><span class="o">.</span><span class="n">get_coherence</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">Coherence Score: '</span><span class="p">,</span> <span class="n">coherence_lda</span><span class="p">)</span>
</code></pre></div></div>

<p>여기서 일관성 점수는 생성된 LDA 모델이 얼마나 잘 만들어졌는가를 판단하는 척도가 된다.</p>

<p>출력된 LDA 토픽은 상위 20개까지 나타나고 관련된 단어들이 출력되게 된다. 이것을 시각화하여 표현하기 위해 추가적으로 pyLDAvis 를 사용하였다. 그 결과 다음과 같이 나타난다.</p>

<p><img src="https://user-images.githubusercontent.com/33674947/60068218-c92b2c00-9748-11e9-9538-387161ae7321.png" alt="image" /></p>

<p>여기에는 가장 주제가 될법한 단어들을 선정하고 해당 단어가 다른 어떤 단어들과의 연관성을 가지는지 보여준다. LDA 의 결과 생성된 주제 단어는 그 문서의 주제 단어가 된다는 가정 하에 결과를 분석하였다.</p>

<p><br /></p>

<hr />

<h2 id="result-analysis"><strong>Result Analysis</strong></h2>

<p><img src="https://user-images.githubusercontent.com/33674947/60068334-317a0d80-9749-11e9-8b37-0678b4527c4e.png" alt="AFB2D91E-C341-4C1F-A5DF-DCD1FB7E3DC2" /></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60068340-3dfe6600-9749-11e9-8ea0-475b82c06a77.png" alt="2BADCDD3-058F-4809-B82D-1D1EC9B1E4D4" /></p>

<h3 id="4개-지역-단어-빈도수-분석-결과"><strong>4개 지역 단어 빈도수 분석 결과</strong></h3>

<p><strong>전체적으로 휴대폰 및 차량의 거래가 활발하다</strong></p>

<p>서울 중구 : 다른 지역과 달리 의류의 거래가 활발하게 나타난다</p>

<p>서울 종로구 : 중고 차량의 거래가 활발하게 나타난다</p>

<p>서울 용산구 : 전자기기와 가전제품의 거래가 활발하게 나타난다</p>

<p>서울 성동구 : 서적 및 쿠폰의 거래가 가장 활발하게 나타난다</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60068385-7e5de400-9749-11e9-8d50-1430b56bbbff.png" alt="24CA3A7B-C771-4808-BA97-0DE0F89FFBE8" /></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60068411-95043b00-9749-11e9-83c6-f3fe35ae18bb.png" alt="639C27ED-A4C2-443E-8DE2-701BFA636B2C" /></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60068447-b49b6380-9749-11e9-8269-2637799df78f.png" alt="147E1C57-96E7-4EBF-BF12-B12BD4B79105" /></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60068453-bf55f880-9749-11e9-8e5d-895c7ec88f7c.png" alt="247E851F-EDA0-40C9-BE27-67D6DCF53665" /></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60068474-d694e600-9749-11e9-9849-bd3b197723a8.png" alt="7A4A02D5-9C75-4C86-9CA1-A2C322E56B78" /></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60068480-deed2100-9749-11e9-87dd-26971bc2a13f.png" alt="7D0455B9-7E56-4B99-A53D-6B1112B0E039" /></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60068489-ef9d9700-9749-11e9-9cb6-b8fbbc450f94.png" alt="79A6037D-B86D-4FB9-8BCE-BB6A43EE9B33" /></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60068497-f75d3b80-9749-11e9-9e00-4c5f0873af93.png" alt="25ED0DB4-7AF6-4CB1-B5A3-A9C51314B133" /></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60068507-093ede80-974a-11e9-80e0-852d454fe01f.png" alt="151E7F5E-B3A3-42AF-9271-0A502679E3F7" /></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60068515-11971980-974a-11e9-841a-f24623594b66.png" alt="E31013AE-4494-49EC-8950-476DE33B968F" /></p>

<p><img src="https://user-images.githubusercontent.com/33674947/60068536-24a9e980-974a-11e9-9753-02645f41c4d8.png" alt="64C2CBCB-4A1B-40CE-BA74-80773A95989D" /></p>

<p><br /></p>

<hr />

<h2 id="executable-code"><strong>Executable Code</strong></h2>

<table style="table-layout: fixed; height:110px !important; border:none;border-collapse: separate !important;"> <tr style="vertical-align:top; padding:0; margin:0;border:none;" onclick="window.open('https://github.com/jgtonys/joonggonara_textmining')"> <td class="rad" style="margin:0px;" width="70%" height="110px"> <div style="font-size:12pt margin:0;color:black;">jgtonys/joonggonara_textmining</div> <div style="color:gray;font-size:11pt;height: 2.4em;line-height: 1.2em;display: flex;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;overflow: hidden; ">Selenium Cralwer + Konlpy(twitter) + Mallet LDA. Contribute to jgtonys/joonggonara_textmining development by creating an account on GitHub.</div> <div style="font-size:10pt">https://github.com/jgtonys/joonggonara_textmining</div> </td> <td class="noborderRad" style="border-collapse: separate !important;margin:0px;background-image:url(https://avatars1.githubusercontent.com/u/33674947?s=400&amp;v=4);background-repeat:no-repeat;background-size: 100% 100%;" width="30%" height="110px;"></td> </tr> </table>

  </article>
</div>

<div class="related">
  <h2>Other Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="/bigdata/2019/05/24/real-time-streaming-privacy-preserving/">
          Real-Time Structured Streaming Privacy Preserving
          <small>24 May 2019</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/bigdata/2019/05/16/textmining-word-representation/">
          텍스트마이닝: Word Representation
          <small>16 May 2019</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/bigdata/2019/05/13/spark-streaming-application0/">
          Spark Streaming Application Tutorial
          <small>13 May 2019</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    /*
var disqus_config = function () {
  this.page.url = 'http://0.0.0.0:4000/bigdata/2019/05/30/textmining-analysis/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/bigdata/2019/05/30/textmining-analysis'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};*/
    (function() {
      var d = document,
        s = d.createElement('script');
      s.src = '//jgtonys.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110053740-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//jgtonys.disqus.com/count.js" async></script>
  
</html>
