<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="naver-site-verification" content="046c0adddf4769b5ef392d86e11c8d31a979c621"/>

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Twitter Cards -->
	<meta name="twitter:title" content="텍스트마이닝: 전반적인 지식">
	<meta name="twitter:description" content="텍스트마이닝이란?

텍스트 정보처리라고도 불리우며 구조화되지 않은(unstructured) 대규모 텍스트 집합에서 새로운 지식 또는 의미를 발견하는 과정이다.

">
	
	
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="https://user-images.githubusercontent.com/33674947/56813408-d1b1d400-6877-11e9-9b4f-893fcc6254c6.jpg">
	

	<!-- Open Graph -->
	<meta property="og:locale" content="">
	<meta property="og:type" content="article">
	<meta property="og:title" content="텍스트마이닝: 전반적인 지식">
	
	<meta name="og:image" content="https://user-images.githubusercontent.com/33674947/56813408-d1b1d400-6877-11e9-9b4f-893fcc6254c6.jpg">
	

	<meta property="og:description" content="텍스트마이닝이란?

텍스트 정보처리라고도 불리우며 구조화되지 않은(unstructured) 대규모 텍스트 집합에서 새로운 지식 또는 의미를 발견하는 과정이다.

">
	<meta property="og:url" content="http://0.0.0.0:4000/bigdata/2019/05/10/textmining1/">
	<meta property="og:site_name" content="Jungyu Kim">


  <title>
    
      텍스트마이닝: 전반적인 지식 &middot; Jungyu Kim
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="https://github.com/jgtonys">
          <p><strong>Jungyu Kim</strong>
          <i class="fa fa-github" aria-hidden="true"></i></p>
        </a>
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Wanted to be a <strong>developer</strong><br>And I <strong>am a developer</strong></p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Contact: 
        
        
        
        <a href="https://github.com/jgtonys">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://facebook.com/jgtony">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://www.google.com/recaptcha/mailhide/d?k=01I3lZFiZYng9N3QxYEtsDaQ==&c=31wAnZkuKqcG0ATAqJN8Z3ln5kkYLA9TwkGc-IbygpM=">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://www.linkedin.com/in/준규-김-devj">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="http://github.com/jgtonys/">
          Github Project
        </a>

        
      </span>

    

    <!--<span class="sidebar-nav-item">Currently v1.0.0</span>-->
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2019 Jungyu Kim.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Jungyu Kim">
              <!--<img class="masthead-logo" src="/public/logo.jpg"/>-->
              <strong>Jgtony</strong>
            </a>
            <small>Developer blog</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <span class="post-date">10 May 2019</span>
  <h1 class="post-title">텍스트마이닝: 전반적인 지식</h1>
  
  <div class="post-div">
    
    <a href="/blog/tags/#textmining" class="post-tag">textmining</a>
    
  </div>
  
  <article>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <h2 id="텍스트마이닝이란"><strong>텍스트마이닝이란?</strong></h2>

<p>텍스트 정보처리라고도 불리우며 구조화되지 않은(unstructured) 대규모 텍스트 집합에서 새로운 지식 또는 의미를 발견하는 과정이다.</p>

<!-- more -->

<p><img src="https://user-images.githubusercontent.com/33674947/57694133-e7036c80-7685-11e9-9f53-42270604bb66.jpg" alt="textmining_review" /></p>

<p><br /></p>

<hr />

<h2 id="구조화되지-않은-데이터"><strong>구조화되지 않은 데이터</strong></h2>

<ol>
  <li>
    <p>Unstructured Data 는 내부 구조는 있으나, 미리 정의된 데이터 모델이나 스키마에 의해 구조화 되지 못한 데이터이다.</p>
  </li>
  <li>
    <p>그 데이터들은 텍스트일수도 있고 아닐수도 있으며 인간에 의해 만들어졌을 수도 있고, 기계가 자동으로 만들었을 수도 있다.</p>
  </li>
  <li>
    <p>또한 이 데이터들은 NoSQL 같은 non-relational db 에 저장될 수도 있다.</p>
  </li>
</ol>

<blockquote>
  <p>Unstructured data has internal structure but is not structured via pre-defined data models or schema. It may be textual or non-textual, and human- or machine-generated. It may also be stored within a non-relational database like NoSQL.</p>
</blockquote>

<p><br /></p>

<p><strong>인간이 만든 unstructured data 의 예시</strong></p>

<ul>
  <li>텍스트 파일</li>
  <li>이메일</li>
  <li>Social Media</li>
  <li>웹사이트</li>
  <li>Mobile data</li>
  <li>Communications</li>
  <li>Media</li>
  <li>Business applications</li>
</ul>

<p><strong>기계가 만든 unstructured data 의 예시</strong></p>

<ul>
  <li>Satellite imagery: Weather data, land forms, military movements.</li>
  <li>Scientific data: Oil and gas exploration, space exploration, seismic imagery, atmospheric data.</li>
  <li>Digital surveillance: Surveillance photos and video.</li>
  <li>Sensor data: Traffic, weather, oceanographic sensors.</li>
</ul>

<p><br /></p>

<hr />

<h2 id="semi-structured-data"><strong>Semi-Structured data</strong></h2>

<p>내부 태그들과 마킹들이 별개의 데이터 요소를 식별할 수 있도록 하는 데이터이다. 주로 정보를 그룹화하고 계층화한다.</p>

<p>Ex) XML, JSON</p>

<p><br /></p>

<p><strong>XML</strong></p>

<p>인간과 기계가 읽을 수 있는 형식으로 인코딩 규칙을 적용한 문서이다. 태그에 의해 구조가 정의되며 사용이 매우 유연하다.</p>

<blockquote>
  <p>Set of document encoding rules that defines a human- and machine-readable format. Its tag-driven structure is highly flexible</p>
</blockquote>

<p><br /></p>

<p><strong>JSON</strong></p>

<p>자바스크립트 객체를 나타낼 때 사용한다. name/value 로 이루어지거나 배열의 형태를 띌 수도 있으며 언어간에 구조 변환이 가능하다. 웹과 서버 사이에서 데이터를 주고받는데 사용된다.</p>

<blockquote>
  <p>JavaScript Object Notation. Name/value pairs (or object, hash table, etc.) and an
ordered value list (or array, sequence, list). Interchangeable structure among languages. Transmitting data between web applications and servers</p>
</blockquote>

<p><br /></p>

<hr />

<h2 id="텍스트-정보처리과정"><strong>텍스트 정보처리과정</strong></h2>

<ol>
  <li>수행하고자 하는 목표 설정</li>
  <li>(텍스트)데이터 수집</li>
  <li>(텍스트)데이터 전처리: 데이터클리닝, 자연어처리</li>
  <li>(텍스트)데이터 탐색</li>
  <li>(텍스트)데이터 분석: 통계분석(회귀분석), 오차(기계학습)</li>
</ol>

<p><br /></p>

<hr />

<h2 id="텍스트-마이닝의-과정"><strong>텍스트 마이닝의 과정</strong></h2>

<p><img src="https://user-images.githubusercontent.com/33674947/57694129-e66ad600-7685-11e9-8681-47db038c177e.jpg" alt="2" /></p>

<p><br /></p>

<hr />

<h2 id="tm-vs-dm"><strong>TM vs DM</strong></h2>

<p><img src="https://user-images.githubusercontent.com/33674947/57694130-e66ad600-7685-11e9-905c-8212b2dd0ec6.jpg" alt="3" /></p>

<p><br /></p>

<p>Machine Learning 의 관점에서는 다음과 같이 나타난다.</p>

<p><strong>Data Mining</strong></p>

<ul>
  <li>데이터셋 식별 (Identify data sets)</li>
  <li>특징 선택 (Select features)</li>
  <li>데이터 준비 (Prepare data)</li>
  <li>분석 (Analyze distribution)</li>
</ul>

<p><strong>Text Mining</strong></p>

<ul>
  <li>문서들을 식별 (Identify documents)</li>
  <li>특징 추출 (Extract features)</li>
  <li>알고리즘으로 특징 선택 (Select features by algorithm)</li>
  <li>데이터 준비 (Prepare data)</li>
  <li>분석 (Analyze distribution)</li>
</ul>

<p><br /></p>

<hr />

<h2 id="텍스트의-구조"><strong>텍스트의 구조</strong></h2>

<p>텍스트는 먼저 문헌집합(Collection or Corpus)으로 이루어져 있다. 그리고 각각의 문헌 또는 문서(Document)는 문단(Paragraph)과 문장(Sentence)으로 이루어져 있다.</p>

<p>문장의 구조는 다음과 같이 어절(Word phrase) -&gt; 형태소(Morpheme) -&gt; 음절(Syllable) -&gt; 음소(Phoneme)로 쪼갤 수 있다.</p>

<p><img src="https://user-images.githubusercontent.com/33674947/57694132-e7036c80-7685-11e9-8e58-a169e597dfb0.jpg" alt="4" /></p>

<p><br /></p>

<p><strong>의존 구문 분석(Dependency Parse)이란?</strong></p>

<p>각 단어들이 다른 단어의 요소에 의해 의존적으로 영향 받는 상태를 분석하는 것을 의미한다.</p>

<p><br /></p>

<hr />

<h2 id="텍스트-분석"><strong>텍스트 분석</strong></h2>

<p><strong>Natural Language Processing(NLP)</strong></p>

<p>자연어 처리 NLP 는 <code class="highlighter-rouge">Corpus &gt; Document &gt; Paragraph &gt; Sentence &gt; Token</code> 순서로 처리한다.</p>

<p>토큰 레벨(Token Level)에서의 분석법으로는 Ontologies, Inexact Match, Regular Expression 을 사용하고 문서 레벨(Document Level)에서는 Classification, Clustering 을 사용한다.</p>

<p><br /></p>

<p><strong>분석의 문제점(또는 어려운 점)</strong></p>

<ol>
  <li>
    <p>Access : 모든 소스가 통합되어 있지 않다. 각기 다른 저장소를 가지고 다른 어플리케이션에 존재한다.</p>
  </li>
  <li>
    <p>Management : unstructured data 의 관리는 매우 부실하고, 처리가 필요하다. 또한 불필요 더미 데이터가 너무 많고 보안에 취약하다. 또 다양한 언어로 구성되어 있다.</p>
  </li>
</ol>

  </article>
</div>

<div class="related">
  <h2>Other Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="/bigdata/2019/05/24/real-time-streaming-privacy-preserving/">
          Real-Time Structured Streaming Privacy Preserving
          <small>24 May 2019</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/bigdata/2019/05/16/textmining-word-representation/">
          텍스트마이닝: Word Representation
          <small>16 May 2019</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/bigdata/2019/05/13/spark-streaming-application0/">
          Spark Streaming Application Tutorial
          <small>13 May 2019</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    /*
var disqus_config = function () {
  this.page.url = 'http://0.0.0.0:4000/bigdata/2019/05/10/textmining1/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/bigdata/2019/05/10/textmining1'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};*/
    (function() {
      var d = document,
        s = d.createElement('script');
      s.src = '//jgtonys.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110053740-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//jgtonys.disqus.com/count.js" async></script>
  
</html>
