<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="naver-site-verification" content="046c0adddf4769b5ef392d86e11c8d31a979c621"/>

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Twitter Cards -->
	<meta name="twitter:title" content="텍스트마이닝: Scraping 기초 지식">
	<meta name="twitter:description" content="텍스트(데이터) 수집 방법

python을 사용하여 데이터를 크롤링하는 방법을 배운다. 본격적으로 코드에 대해 언급하기 전에 알아야 할 인코딩이나 환경에 대하여 먼저 서술한다.

">
	
	
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="https://user-images.githubusercontent.com/33674947/56813408-d1b1d400-6877-11e9-9b4f-893fcc6254c6.jpg">
	

	<!-- Open Graph -->
	<meta property="og:locale" content="">
	<meta property="og:type" content="article">
	<meta property="og:title" content="텍스트마이닝: Scraping 기초 지식">
	
	<meta name="og:image" content="https://user-images.githubusercontent.com/33674947/56813408-d1b1d400-6877-11e9-9b4f-893fcc6254c6.jpg">
	

	<meta property="og:description" content="텍스트(데이터) 수집 방법

python을 사용하여 데이터를 크롤링하는 방법을 배운다. 본격적으로 코드에 대해 언급하기 전에 알아야 할 인코딩이나 환경에 대하여 먼저 서술한다.

">
	<meta property="og:url" content="http://0.0.0.0:4000/bigdata/2019/05/10/textmining2/">
	<meta property="og:site_name" content="Jungyu Kim">


  <title>
    
      텍스트마이닝: Scraping 기초 지식 &middot; Jungyu Kim
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="https://github.com/jgtonys">
          <p><strong>Jungyu Kim</strong>
          <i class="fa fa-github" aria-hidden="true"></i></p>
        </a>
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Wanted to be a <strong>developer</strong><br>And I <strong>am a developer</strong></p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Contact: 
        
        
        
        <a href="https://github.com/jgtonys">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://facebook.com/jgtony">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://www.google.com/recaptcha/mailhide/d?k=01I3lZFiZYng9N3QxYEtsDaQ==&c=31wAnZkuKqcG0ATAqJN8Z3ln5kkYLA9TwkGc-IbygpM=">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://www.linkedin.com/in/준규-김-devj">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="http://github.com/jgtonys/">
          Github Project
        </a>

        
      </span>

    

    <!--<span class="sidebar-nav-item">Currently v1.0.0</span>-->
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2019 Jungyu Kim.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Jungyu Kim">
              <!--<img class="masthead-logo" src="/public/logo.jpg"/>-->
              <strong>Jgtony</strong>
            </a>
            <small>Developer blog</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <span class="post-date">10 May 2019</span>
  <h1 class="post-title">텍스트마이닝: Scraping 기초 지식</h1>
  
  <div class="post-div">
    
    <a href="/blog/tags/#textmining" class="post-tag">textmining</a>
    
    <a href="/blog/tags/#python" class="post-tag">python</a>
    
    <a href="/blog/tags/#html" class="post-tag">html</a>
    
  </div>
  
  <article>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <h2 id="텍스트데이터-수집-방법"><strong>텍스트(데이터) 수집 방법</strong></h2>

<p>python을 사용하여 데이터를 크롤링하는 방법을 배운다. 본격적으로 코드에 대해 언급하기 전에 알아야 할 인코딩이나 환경에 대하여 먼저 서술한다.</p>

<!-- more -->

<p>(사실 시험대비용)</p>

<p><br /></p>

<hr />

<h2 id="인코딩-방식"><strong>인코딩 방식</strong></h2>

<ol>
  <li>
    <p>ASCII : 최초의 문자열 인코딩 방식으로 7bit으로 구성되어 128개 문자를 표현한다. 일본어나 중국어 등 다른 언어의 표현이 불가능하여 후에 다른 언어 지원을 위해 만들어진 인코딩이 <em>ANSI</em> 이다.</p>
  </li>
  <li>
    <p>ANSI : ASCII의 확장판으로 8bit로 구성되어 ASCII에서 1bit 를 추가해 여기에 다른 언어 문자를 표현했다. 그러나 새로 추가된 128개 문자로는 모든 언어의 표현이 불가능하여 CodePage 라는 개념이 탄생했다. 영어가 아닌 다른 언어를 사용할 경우에는 Code Page 를 동일하게 맞춰 주어야 한다.</p>
  </li>
</ol>

<blockquote>
  <p>CodePage : 각 언어별로 Code 를 주고 Code 마다 다른 문자열 표를 의미하도록 약속하였다.</p>
</blockquote>

<ol>
  <li>EUC-KR : 한글 지원을 위해 유닉스 계열에서 나온 완성형 코드 조합이다. 한국에서 ANSI를 확장한 것이다.</li>
</ol>

<blockquote>
  <p>완성형 코드란 완성된 문자 하나하나 마다 코드 번호를 부여하는 것이고 반대 개념으로 조합형 코드가 있다. 조합형 코드는 자음과 모음으로 나누어 초성 중성 종성을 조합하는 것이다.</p>
</blockquote>

<ol>
  <li>
    <p>CP949 (Code Page 949) : 한글 지원을 위해 윈도우즈 계열에서 나온 확장 완성형 코드 조합이다. EUC-KR 이 2byte로 표현할 수 있는 문자의 수에 한계가 있어 확장하여 만든 것이다. 949는 페이지 번호를 의미하고 한국을 의미한다. 기본적으로 EUC-KR과 호환되며 마이크로소프트가 만들었다고 MS949라고도 한다.</p>
  </li>
  <li>
    <p>UTF-8 : 유니코드를 위한 가변 길이 문자 인코딩(멀티 바이트) 방식이다. ANSI의 Code Page 를 이용하는 방식(단점)을 보완하기 위해 만들어졌다. 하나의 character set 에 거의 모든 문자를 넣을 수 있다. 첫 128자는 ASCII 코드 값으로 ASNI와 동일하다. 또한 영어를 사용할 경우에는 1byte 만 사용한다. 한국,중국,일본 등 동아시아권 언어는 3byte 이상을 사용하고 이때 UTF-8 은 비효율적일 수 있다.</p>
  </li>
</ol>

<blockquote>
  <p>멀티바이트란 표현해야 하는 문자에 따라 글자 크기를 가변으로 변경해서 사용하는 것이다. ANSI는 고정바이트로 최대 256자까지만 표현이 가능하지만, UTF-8은 최대 1112064자까지 표현이 가능하다. (더 많은 문자 표현 가능)</p>
</blockquote>

<ol>
  <li>
    <p>UTF-16 : 16bit 기반으로 저장하는 UTF-8의 변형으로 한글을 UTF-16으로 저장하면 2byte가 된다. (UTF-8에서는 3byte) 그러나 때때로 2byte 이상을 사용하기 때문에 용량에 이점이 있다고 볼수는 없고, ANSI와 호환이 안되거나 복잡하여 문제가 있다. 옛날 한자나 한글 고어를 표현할 수 있다. 참고로 UTF-32는 모든 문자를 4byte로 인코딩한다(매우 비효율적).</p>
  </li>
  <li>
    <p>UNICODE : 전 세계의 문자를 일관되게 표현할 수 있도록 고안된 코드 조합으로 전 세계 모든 문자를 2byte 숫자로 1:1 매핑시켰다.</p>
  </li>
</ol>

<blockquote>
  <p>UTF-8과 유니코드는 엄연히 다르다.</p>
</blockquote>

<p><br /></p>

<p><strong>Python 문자열 다루기</strong></p>

<p>string 을 다루는 것은 나중에 stemming 이나 lemmitization 에 활용된다.</p>

<ul>
  <li>문자열 결합(concatenation) : ‘+’</li>
  <li>문자열 반복 : ‘*’</li>
  <li>타입 변환 : str(),int()</li>
  <li>인코딩 : name(), lookup()</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">unicodedata</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
<span class="s">'LATIN SMALL LETTER A’</span><span class="err">
</span><span class="s">&gt;&gt;&gt; snowman = '</span>\<span class="n">u2603</span><span class="s">'</span><span class="err">
</span><span class="s">&gt;&gt;&gt; unicodedata.lookup(unicodedata.name(snowman)) '</span><span class="err">☃’</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">snowman</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="err">‘</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span><span class="err">’</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>문자열 변형 : split(), replace()</li>
  <li>정규표현식 : 복잡한 문자열을 처리할 때 사용. 메타문자 사용</li>
</ul>

<p><strong>의존 구문 분석(Dependency Parse)이란?</strong></p>

<p>각 단어들이 다른 단어의 요소에 의해 의존적으로 영향 받는 상태를 분석하는 것을 의미한다.</p>

<p>메타문자[] 란 문자 클래스를 의미한다. 예를 들어, [abc]라면 이 표현식의 의미는 “a,b,c중 한 개의 문자 와 매치”이다. [a-c] 는 문자 사이의 범위를 이용한다. [^0-9] 는 숫자가 아닌 문자를 의미한다(반대).</p>

<p>자주 사용하는 문자 클래스는 다음과 같다.</p>

<ul>
  <li>\d - 숫자와 매치, [0-9]와 동일한 표현식</li>
  <li>\D - 숫자가 아닌 것과 매치, [^0-9]와 동일한 표현식</li>
  <li>\s - whitespace 문자와 매치, [ \t\n\r\f\v]와 동일 – 맨앞의 빈칸은 공백문자(space)를 의미</li>
  <li>\S - whitespace 문자가 아닌 것과 매치 – [^\t\n\r\f\v]와 동일</li>
  <li>\w - 문자+숫자(alphanumeric)와 매치 – [a-zA-Z0-9_]와 동일</li>
  <li>\W - 문자+숫자(alphanumeric)가 아닌 문자와 매치 – [^a-zA-Z0-9_]와 동일</li>
</ul>

<p>Dot(.)은 줄바꿈 문자 \n 을 제외한 모든 문자를 의미한다. 예를 들어 a.b는 a+모든문자+b 이다. 만약 a[.]b 라면 문자 그대로 a.b 만을 일치시킨다.</p>

<p>반복 ({m,n}, ?)은 m부터 n까지 반복하는 것을 의미한다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>– {3,}처럼 사용하면 반복 횟수가 3이상인 경우
– {,3}처럼 사용하면 반복횟수가 3이하인 것 – 생략된 m은 0과 동일
– 생략된 n은 무한대(2억개미만)의 의미
– {1,}은 +와 동일하며 {0,}은 *와 동일
</code></pre></div></div>

<p><br /></p>

<p>python re 모듈 : 정규표현식을 python 에서 사용할 수 있도록 해준다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">re</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'[a-z]+'</span><span class="p">)</span>

<span class="c1"># match() : 문자열의 처음부터 정규식과 매치되는지 조사
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">m</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">"python"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">m</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">"3 python"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="c1">#조건에 부합하지 않으므로 리턴값 NONE
</span></code></pre></div></div>

<ul>
  <li>match() : 문자열의 처음부터 정규식과 매치되는지 조사</li>
  <li>search() : 문자열 전체를 검색하여 정규식과 매치되는지 조사</li>
  <li>findall() : 정규식과 매치되는 모든 문자열(substring)을 리스트로 리턴</li>
  <li>finditer() : 정규식과 매치되는 모든 문자열(substring)을 iterator 객체로 리턴</li>
</ul>

<p><br /></p>

<p>참고로 python 의 자료형 중 list 는 변경이 가능하고, tuple은 불변이다. dict 는 key와 value 로 구성되어 있다.</p>

<p><img src="https://user-images.githubusercontent.com/33674947/57698513-becd3b00-7690-11e9-8855-bc3e893ffc30.jpg" alt="tuple" /></p>

<p><br /></p>

<hr />

<h2 id="웹-데이터의-종류"><strong>웹 데이터의 종류</strong></h2>

<p>바이너리 데이터 : 2진수로 표현된 데이터</p>

<p>텍스트 데이터 : 문장이나 글자로 구성된 데이터. 텍스트 데이터도 바이너리 데이터이다.</p>

<p><br /></p>

<p><strong>수집의 3단계</strong></p>

<ol>
  <li>대상 선정 : 목적 데이터의 위치 파악</li>
  <li>데이터 수집 : 대상 데이터 수집(데이터 수집 자동화)</li>
  <li>데이터 정리 : 수집된 데이터 정리</li>
</ol>

<p>수집할 때 유의사항으로는 저작권, 리소스의 과다, 업무방해, API 규칙 준수 가 있다.</p>

<p><br /></p>

<hr />

<h2 id="스크래핑크롤링"><strong>스크래핑/크롤링</strong></h2>

<p><strong>스크래핑이란?</strong></p>

<p>웹 사이트에 있는 특정 정보를 추출하는 기술이다. 데이터베이스에 저장하기 위해 데이터 가공이 필요하고, 사이트의 구조를 분석해야 한다. 따라서 스크래핑은 데이터 추출 + 데이터 구조 분석 으로 정의된다.</p>

<p><strong>크롤링이란?</strong></p>

<p>웹 사이트의 링크를 타고 돌며 데이터를 긁어 저장하는 기술이다. 크롤러 또는 스파이더라고 한다.</p>

<p><br /></p>

<p>스크래핑 및 크롤링을 하기 위해서는 웹의 구조를 분석해야 한다.</p>

<p><br /></p>

<hr />

<h2 id="http"><strong>HTTP</strong></h2>

<p>Hyper Text Transfer Protocol로 하이퍼텍스트 뿐만 아니라 이미지나 동영상, 음성 등을 전송하는데 사용된다. 웹 브라우저는 HTTP 사용자 에이전트 중 하나이다.</p>

<p><img src="https://user-images.githubusercontent.com/33674947/57698512-be34a480-7690-11e9-8249-2df46822c80a.jpg" alt="http" /></p>

<p><strong>HTTP request의 구조</strong></p>

<p><img src="https://user-images.githubusercontent.com/33674947/57698511-be34a480-7690-11e9-922f-5834ae711bd6.jpg" alt="request" /></p>

<p><img src="https://user-images.githubusercontent.com/33674947/57698509-be34a480-7690-11e9-886c-cf92ce6e0521.jpg" alt="request2" /></p>

<p><br /></p>

<p>Request Header 는 부가적인 정보를 서버에 제공할 때 name 과 data 쌍으로 표현한다. 부가정보의 성격을 가지며 HTTP 1.1버전에서는 host에 대한 정보가 필수적이다.</p>

<p><br /></p>

<p><strong>HTTP response의 구조</strong></p>

<p><img src="https://user-images.githubusercontent.com/33674947/57698508-bd9c0e00-7690-11e9-98eb-a9627f0728bb.jpg" alt="response" /></p>

<p><img src="https://user-images.githubusercontent.com/33674947/57698507-bd9c0e00-7690-11e9-8b8f-5ee81b48e852.jpg" alt="response2" /></p>

<p><br /></p>

<p>Response Header 도 마찬가지로 name 과 data의 쌍으로 표현되며 주요 header name으로는 다음과 같은 것들이 있다.</p>

<ul>
  <li>P3P (Platform for Privacy Preference)</li>
  <li>Content-Type: - MIME type of content in response body</li>
  <li>Content-Length: - Length of content in response body</li>
</ul>

<p><br /></p>

<p><strong>Python 웹 클라이언트 라이브러리</strong></p>

<p>urllib 은 python 에서 url 을 통해 데이터를 가져오는 기능을 제공한다. httplib 은 get, post 이외의 방식으로 요청을 보내거나 시간을 지연시키는 기능이 필요할때, http 프로토콜 요청의 저수준 세밀 기능이 필요할 때 사용한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="err">“</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="err">”</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</code></pre></div></div>

<p><br /></p>

<p>urlparse 는 url을 분해하고 조립하고 변경처리를 하게 해준다. 말 그대로 url parsing</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlparse</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="err">“</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="err">”</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<hr />

<h2 id="html-parsing"><strong>HTML Parsing</strong></h2>

  </article>
</div>

<div class="related">
  <h2>Other Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="/bigdata/2019/05/10/textmining1/">
          텍스트마이닝: 전반적인 지식
          <small>10 May 2019</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/blog/2019/04/25/docker-jekyll/">
          깃헙 블로그 Docker에서 작업하기
          <small>25 Apr 2019</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/docker/2019/04/24/docker-install-mac/">
          Mac에 Docker 설치
          <small>24 Apr 2019</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    /*
var disqus_config = function () {
  this.page.url = 'http://0.0.0.0:4000/bigdata/2019/05/10/textmining2/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/bigdata/2019/05/10/textmining2'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};*/
    (function() {
      var d = document,
        s = d.createElement('script');
      s.src = '//jgtonys.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110053740-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//jgtonys.disqus.com/count.js" async></script>
  
</html>
