<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="naver-site-verification" content="046c0adddf4769b5ef392d86e11c8d31a979c621"/>

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Twitter Cards -->
	<meta name="twitter:title" content="Fintech Academy Development">
	<meta name="twitter:description" content="Fintech Academy Team Project

KISA 핀테크 아카데미 개발과정 팀 프로젝트

월급 자동이체 및 직원관리 서비스 SIGBI 개발 및 최우수상 수상

">
	
	
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="https://user-images.githubusercontent.com/33674947/56813408-d1b1d400-6877-11e9-9b4f-893fcc6254c6.jpg">
	

	<!-- Open Graph -->
	<meta property="og:locale" content="">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Fintech Academy Development">
	
	<meta name="og:image" content="https://user-images.githubusercontent.com/33674947/56813408-d1b1d400-6877-11e9-9b4f-893fcc6254c6.jpg">
	

	<meta property="og:description" content="Fintech Academy Team Project

KISA 핀테크 아카데미 개발과정 팀 프로젝트

월급 자동이체 및 직원관리 서비스 SIGBI 개발 및 최우수상 수상

">
	<meta property="og:url" content="http://0.0.0.0:4000/fintech/2019/02/22/fintech-academy-team-project/">
	<meta property="og:site_name" content="Jungyu Kim">


  <title>
    
      Fintech Academy Development &middot; Jungyu Kim
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="https://github.com/jgtonys">
          <p><strong>Jungyu Kim</strong>
          <i class="fa fa-github" aria-hidden="true"></i></p>
        </a>
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Wanted to be a <strong>developer</strong><br>And I <strong>am a developer</strong></p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Contact: 
        
        
        
        <a href="https://github.com/jgtonys">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://facebook.com/jgtony">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://www.google.com/recaptcha/mailhide/d?k=01I3lZFiZYng9N3QxYEtsDaQ==&c=31wAnZkuKqcG0ATAqJN8Z3ln5kkYLA9TwkGc-IbygpM=">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://www.linkedin.com/in/준규-김-devj">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="http://github.com/jgtonys/">
          Github Project
        </a>

        
      </span>

    

    <!--<span class="sidebar-nav-item">Currently v1.0.0</span>-->
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2019 Jungyu Kim.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Jungyu Kim">
              <!--<img class="masthead-logo" src="/public/logo.jpg"/>-->
              <strong>Jgtony</strong>
            </a>
            <small>Developer blog</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <span class="post-date">22 Feb 2019</span>
  <h1 class="post-title">Fintech Academy Development</h1>
  
  <div class="post-div">
    
    <a href="/blog/tags/#server" class="post-tag">server</a>
    
    <a href="/blog/tags/#nodejs" class="post-tag">nodejs</a>
    
  </div>
  
  <article>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <h2 id="fintech-academy-team-project"><strong>Fintech Academy Team Project</strong></h2>

<p>KISA 핀테크 아카데미 개발과정 팀 프로젝트</p>

<p>월급 자동이체 및 직원관리 서비스 SIGBI 개발 및 최우수상 수상</p>

<!-- more -->

<iframe width="853" height="480" src="https://www.youtube.com/embed/ECDCV55sIlM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="what-is-sigbi"><strong>WHAT IS SIGBI</strong></h2>

<p>이번 KISA 핀테크 아카데미 개발과정에서는 Open API 를 사용하여 간편 결제 및 송금 시스템을 사용한 서비스 개발을 하게 되었다.</p>

<p>선정된 서비스로는 ‘월급 자동이체 및 직원관리 서비스’ 로 ‘SIGBI’ 라는 서비스 네임을 가지고 기획과 개발에 착수하였다.</p>

<hr />

<h2 id="purpose"><strong>PURPOSE</strong></h2>

<blockquote>
  <p>직원의 월급 자동지급 서비스</p>
</blockquote>

<blockquote>
  <p>관리자의 직원 관리 통합 서비스</p>
</blockquote>

<p>크게 다음과 같은 두가지 메인 기능을 가지고 시작하게 되었다.</p>

<p><strong>시장성</strong> 조사는 사전에 진행되었고, 충분한 사업성이 보장될 수 있을 것으로 판단된다.</p>

<p><img src="/public/img/fintech/1.png" alt="img1" /></p>

<p><img src="/public/img/fintech/2.png" alt="img2" /></p>

<h2 id="functions"><strong>FUNCTIONS</strong></h2>

<p>주요 기능으로는 다음과 같다</p>

<ul>
  <li>관리자 측면
    <ul>
      <li>월급 자동 급여이체 서비스</li>
      <li>직원 근태관리</li>
      <li>근무기록 파일 내보내기</li>
    </ul>
  </li>
  <li>
    <p>직원 측면</p>

    <ul>
      <li>월급 자동계산 및 자동 입금</li>
      <li>누적 시급 &amp; 동기부여 시스템</li>
      <li>출퇴근 관리 시스템</li>
    </ul>
  </li>
</ul>

<h2 id="flowchart"><strong>FLOWCHART</strong></h2>

<p>/image3</p>

<h2 id="extensions"><strong>EXTENSIONS</strong></h2>

<ul>
  <li>스마트 컨트랙트를 이용한 근로계약서 체결</li>
  <li>기존 알바앱과 제휴를 맺어 상호 서비스 제공</li>
  <li>사장님 및 알바생 검증 서비스</li>
</ul>

<h2 id="developmentbackend"><strong>DEVELOPMENT(Backend)</strong></h2>

<p>Nodejs 를 사용하여 금융결제원 OpenAPI 를 연결, 자동결제 및 은행등록 등의 절차를 서버에서 구현하였다.</p>

<p>다음은 Backend Dependency 를 보여준다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "sequelize": "^4.37.1",
}
</code></pre></div></div>

<p>프로젝트 폴더 구조는 다음과 같다.</p>

<ul>
  <li>app (backend)
    <ul>
      <li>controller (server app controller)</li>
      <li>models (database models)</li>
      <li>routes (routing)</li>
    </ul>
  </li>
  <li>client (frontend)</li>
  <li>config
    <ul>
      <li>config.js</li>
      <li>db.js</li>
      <li>express.js</li>
      <li>jwt.js (optional)</li>
    </ul>
  </li>
  <li>server.js</li>
  <li>package.json (npm install modules, description)</li>
</ul>

<h2 id="open-api-simulation"><strong>OPEN API SIMULATION</strong></h2>

<p>금융결제원 테스트배드에서 입력한 내용과 동일하게 작성해준다.</p>

<p><em>금융결제원 OPEN API 사용자 인증 및 계좌 취득 데모 코드</em></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * POST: /authResult
 * 초기 토큰 발급 (성공)
 **/</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">.</span><span class="nx">authResult</span> <span class="o">=</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">code</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">code</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">option</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">method</span> <span class="p">:</span> <span class="s1">'POST'</span><span class="p">,</span>
    <span class="na">url</span> <span class="p">:</span> <span class="s1">'https://testapi.open-platform.or.kr/oauth/2.0/token'</span><span class="p">,</span>
    <span class="na">header</span> <span class="p">:</span> <span class="s1">'Content-type: application/x-www-form-urlencoded; charset=UTF-8'</span><span class="p">,</span>
    <span class="na">form</span> <span class="p">:</span> <span class="p">{</span>
      <span class="na">code</span> <span class="p">:</span> <span class="nx">code</span><span class="p">,</span>
      <span class="na">client_id</span> <span class="p">:</span> <span class="s1">'client id'</span><span class="p">,</span>
      <span class="na">client_secret</span> <span class="p">:</span> <span class="s1">'client secret key'</span><span class="p">,</span>
      <span class="na">redirect_uri</span> <span class="p">:</span> <span class="s1">'redirection uri'</span><span class="p">,</span>
      <span class="na">grant_type</span> <span class="p">:</span> <span class="s1">'authorization_code'</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">request</span><span class="p">(</span><span class="nx">option</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">response</span><span class="p">,</span><span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">sequelize</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="s2">"db inserting process"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){})</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s2">"&lt;script&gt;self.close();&lt;/script&gt;"</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p><em>계좌 조회 데모 코드</em></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * POST:
 * 계좌 조회 (성공)
 **/</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">.</span><span class="nx">mydata</span> <span class="o">=</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">requestURL</span> <span class="o">=</span> <span class="s1">'https://testapi.open-platform.or.kr/user/me?user_seq_no=userNumber'</span><span class="p">;</span>
  <span class="nx">option</span><span class="o">=</span> <span class="p">{</span>
    <span class="na">url</span><span class="p">:</span> <span class="nx">requestURL</span><span class="p">,</span>
    <span class="na">method</span><span class="p">:</span><span class="s1">'get'</span><span class="p">,</span>
    <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">'Authorization'</span><span class="p">:</span> <span class="s1">'Bearer Token'</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">request</span><span class="p">(</span><span class="nx">option</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="nx">response</span><span class="p">,</span><span class="nx">body</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">body</span><span class="p">).</span><span class="nx">res_list</span><span class="p">);</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
  <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<p><em>잔액 조회 데모 코드</em></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * POST:
 * 잔액 조회 (성공)
 **/</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">.</span><span class="nx">mylist</span> <span class="o">=</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">requestURL</span> <span class="o">=</span> <span class="s1">'https://testapi.open-platform.or.kr/v1.0/account/balance?fintech_use_num=fintechNum&amp;tran_dtime=tranDtime'</span><span class="p">;</span>
  <span class="nx">option</span><span class="o">=</span> <span class="p">{</span>
    <span class="na">url</span><span class="p">:</span> <span class="nx">requestURL</span><span class="p">,</span>
    <span class="na">method</span><span class="p">:</span><span class="s1">'get'</span><span class="p">,</span>
    <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">'Authorization'</span><span class="p">:</span> <span class="s1">'Bearer Token'</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">request</span><span class="p">(</span><span class="nx">option</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="nx">response</span><span class="p">,</span><span class="nx">body</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
  <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<p>나머지 은행 API들도 위와 같은 방식으로 서버에 구현하여 테스트 해 볼 수 있었다.</p>

<p>프로젝트의 메인 기능인 자동 송금 기능이 정상적으로 구현되었는지 임의로 확인해 보기 위해 임시 송금 테스트 페이지를 구현하여 테스트 해 본 결과는 아래와 같다.</p>

<p><img src="/public/img/fintech/3.png" alt="test1" /></p>

  </article>
</div>

<div class="related">
  <h2>Other Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="/bigdata/2019/05/10/textmining1/">
          텍스트마이닝
          <small>10 May 2019</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/blog/2019/04/25/docker-jekyll/">
          깃헙 블로그 Docker에서 작업하기
          <small>25 Apr 2019</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/docker/2019/04/24/docker-install-mac/">
          Mac에 Docker 설치
          <small>24 Apr 2019</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    /*
var disqus_config = function () {
  this.page.url = 'http://0.0.0.0:4000/fintech/2019/02/22/fintech-academy-team-project/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/fintech/2019/02/22/fintech-academy-team-project'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};*/
    (function() {
      var d = document,
        s = d.createElement('script');
      s.src = '//jgtonys.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110053740-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//jgtonys.disqus.com/count.js" async></script>
  
</html>
